# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2e4F14CRMGptnGo.root
DB_PASSWORD=8p47coUcIbg4jsaQ
DB_NAME=test
CA_CERT_PATH=./src/certs/ca-cert.pem

